<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Filme Favorito</title>
    <style>
        body{
                background-color: #1b1b1b;
            }
       p{
            font-family: monospace;
            text-align: justify;
            font-size: 30PX;
            color: aliceblue;
            text-shadow: 2px 2px 1px rgb(226, 58, 7); 
        }
        h1{
            text-align: center;
            font-size: 65pt;
            color: rgb(22, 214, 80);
        }
        h2{
            text-align: left;
            font-size: 50pt;
            color: #ffe600 ;
        }     
    </style>
</head>
<body>
    <h1> Homem-Aranha 2002 </h1>
        <figure>
            <img src="IMG/capa.jpg" width="506" height="674" alt="">
            <figcaption>
                <p>Capa do filme</p>
            </figcaption>
        </figure>

        <h2>Enredo</h2>

        <p>Depois de ser picado por uma aranha geneticamente modificada em uma demonstração científica, 
            o jovem nerd Peter Parker ganha superpoderes. Inicialmente, ele pretende usá-los para para 
            ganhar dinheiro, adotando o nome de Homem-Aranha e se apresentando em lutas de exibição. Porém, 
            ao presenciar o assassinando de seu tio Ben e sentir-se culpado, Peter decide não mais usar seus 
            poderes para proveito próprio e sim para enfrentar o mal, tendo como seu primeiro grande desafio 
            o psicótico Duende Verde.
        </p>

        <h2>Sobre</h2>
        <p>Data de lançamento: 17 de maio de 2002 (Brasil)</p> <br>
        <p>Diretor: Sam Raimi</p> <br>

        <h2>Elenco</h2>

        <p> Homem-Aranha </p>
        <figure>
            <img src="IMG/TobeyMaguire.jfif" width="150" height="150" alt="">
            <figcaption>
                <p> Tobey Maguire </p>
                
            </figcaption>
        </figure>

        <p> Mary Jane Watson </p>
        <figure>
            <img src="IMG/KirstenDunst.jfif" width="150" height="150" alt="">
            <figcaption>
                <p>Kirsten Dunst </p>
            </figcaption>
        </figure>

        <p>  Duende Verde </p>
        <figure>
            <img src="IMG/WillemDafoe.jfif" width="150" height="150" alt="">
            <figcaption>
                <p>Willem Dafoe </p>
            </figcaption>
        </figure>
        
        <p>  Harry Osborn` </p>
        <figure>
            <img src="IMG/JamesFranco.jfif" width="150" height="150" alt="">
            <figcaption>
                <p>James Franco </p>
                
            </figcaption>
        </figure>

    <footer>
        <address>
            <p>Desenvolvido por &copy;tuti_70</p>
        </address>
   </footer>
</body>
</html>